@-webkit-keyframes ngdialog-flyin {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-moz-keyframes ngdialog-flyin {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes ngdialog-flyin {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes ngdialog-flyout {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@keyframes ngdialog-flyout {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

.ngdialog.dialog-theme-contextmenu {
}

.ngdialog.dialog-theme-contextmenu.ngdialog-closing .ngdialog-content {
    -webkit-animation: ngdialog-flyout .5s;
    -moz-animation: ngdialog-flyout .5s;
    -o-animation: ngdialog-flyout .5s;
    animation: ngdialog-flyout .5s;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-content {
    -webkit-animation: ngdialog-flyin .5s;
    -moz-animation: ngdialog-flyin .5s;
    -o-animation: ngdialog-flyin .5s;
    animation: ngdialog-flyin .5s;
    margin: 0 auto;
    max-width: 100%;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-close {
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-close:before {
    background: transparent;
    border-radius: 3px;
    color: #bbb;
    content: '\00D7';
    font-size: 26px;
    font-weight: 400;
    height: 30px;
    line-height: 26px;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 3px;
    width: 30px;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-close:hover:before,
.ngdialog.dialog-theme-contextmenu .ngdialog-close:active:before {
    color: #777;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-message {
    margin-bottom: .5em;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-input {
    margin-bottom: 1em;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-input textarea,
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="text"],
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="password"],
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="email"],
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="url"] {
    background: #fff;
    border: 0;
    border-radius: 3px;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: 0 0 .25em;
    min-height: 2.5em;
    padding: .25em .67em;
    width: 100%;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-input textarea:focus,
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="text"]:focus,
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="password"]:focus,
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="email"]:focus,
.ngdialog.dialog-theme-contextmenu .ngdialog-input input[type="url"]:focus {
    -webkit-box-shadow: inset 0 0 0 2px #8dbdf1;
    box-shadow: inset 0 0 0 2px #8dbdf1;
    outline: none;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-buttons {
    *zoom: 1;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-buttons:after {
    content: '';
    display: table;
    clear: both;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-button {
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    font-family: inherit;
    font-size: .8em;
    letter-spacing: .1em;
    line-height: 1em;
    margin: 0 0 0 .5em;
    padding: .75em 2em;
    text-transform: uppercase;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-button:focus {
    -webkit-animation: ngdialog-pulse 1.1s infinite;
    -moz-animation: ngdialog-pulse 1.1s infinite;
    -o-animation: ngdialog-pulse 1.1s infinite;
    animation: ngdialog-pulse 1.1s infinite;
    outline: none;
}

@media (max-width: 568px) {
    .ngdialog.dialog-theme-contextmenu .ngdialog-button:focus {
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }
}

.ngdialog.dialog-theme-contextmenu .ngdialog-button.ngdialog-button-primary {
    background: #3288e6;
    color: #fff;
}

.ngdialog.dialog-theme-contextmenu .ngdialog-button.ngdialog-button-secondary {
    background: #e0e0e0;
    color: #777;
}
