@import (reference) "../colors.less";
@import (reference) "../mixins.less";
@import (reference) "../constants.less";
@import (reference) "dialog-mixins.less";

@message-window-width: 75%;
@messages-background-color: @button-default-action-background-color;

.dialog-content(@background-color, @border-color){
    .flyin(0.5s);
    background: @background-color;
    border-radius: 0 0 5px 5px;
    border: solid 1px @border-color;
    margin: 0 auto;
    max-width: 100%;
    padding: .5em 2.5em .5em 1em;
    position: relative;
    width: @message-window-width;
    text-align: center;

    .ngdialog-close {
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
    }

    .ngdialog-close:before {
        background: transparent;
        border-radius: 3px;
        content: '\00D7';
        font-size: 26px;
        font-weight: 400;
        height: 30px;
        line-height: 26px;
        position: absolute;
        right: 3px;
        text-align: center;
        top: 3px;
        width: 30px;
    }
}

@-webkit-keyframes ngdialog-flyin {
    0% {
        .keyframe(-40px, 0);
    }

    100% {
        .keyframe(0, 1);
    }
}

@keyframes ngdialog-flyin {
    0% {
        .keyframe(-40px, 0);
    }

    100% {
        .keyframe(0, 1);
    }
}

@-webkit-keyframes ngdialog-flyout {
    0% {
        .keyframe(0, 1);
    }

    100% {
        .keyframe(-40px, 0);
    }
}

@-moz-keyframes ngdialog-flyout {
    0% {
        .keyframe(0, 1);
    }

    100% {
        .keyframe(-40px, 0);
    }
}

@keyframes ngdialog-flyout {
    0% {
        .keyframe(0, 1);
    }

    100% {
        .keyframe(-40px, 0);
    }
}

.ngdialog.dialog-theme-messages {
}

.ngdialog.dialog-theme-messages.error .ngdialog-content {
    .dialog-content(@attention-color, @attention-dark-color);
}

.ngdialog.dialog-theme-messages.info .ngdialog-content {
    .dialog-content(@messages-background-color, @edit-border-color);
}

.ngdialog.dialog-theme-messages.error.ngdialog-closing .ngdialog-content,
.ngdialog.dialog-theme-messages.info.ngdialog-closing .ngdialog-content
 {
    .flyout(0.5s);
}

.ngdialog.dialog-theme-messages .ngdialog-close:hover:before,
.ngdialog.dialog-theme-messages .ngdialog-close:active:before {
    .glow-hover();
}

.ngdialog.dialog-theme-messages .ngdialog-message {
    margin-bottom: .5em;
}

.ngdialog.dialog-theme-messages .ngdialog-input {
    margin-bottom: 1em;
}

.ngdialog.dialog-theme-messages .ngdialog-input textarea,
.ngdialog.dialog-theme-messages .ngdialog-input input[type="text"],
.ngdialog.dialog-theme-messages .ngdialog-input input[type="password"],
.ngdialog.dialog-theme-messages .ngdialog-input input[type="email"],
.ngdialog.dialog-theme-messages .ngdialog-input input[type="url"] {
    background: #fff;
    border: 0;
    border-radius: 3px;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: 0 0 .25em;
    min-height: 2.5em;
    padding: .25em .67em;
    width: 100%;
}

.ngdialog.dialog-theme-messages .ngdialog-input textarea:focus,
.ngdialog.dialog-theme-messages .ngdialog-input input[type="text"]:focus,
.ngdialog.dialog-theme-messages .ngdialog-input input[type="password"]:focus,
.ngdialog.dialog-theme-messages .ngdialog-input input[type="email"]:focus,
.ngdialog.dialog-theme-messages .ngdialog-input input[type="url"]:focus {
    -webkit-box-shadow: inset 0 0 0 2px #8dbdf1;
    box-shadow: inset 0 0 0 2px #8dbdf1;
    outline: none;
}

.ngdialog.dialog-theme-messages .ngdialog-buttons {
    *zoom: 1;
}

.ngdialog.dialog-theme-messages .ngdialog-buttons:after {
    content: '';
    display: table;
    clear: both;
}

.ngdialog.dialog-theme-messages .ngdialog-button {
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    float: right;
    font-family: inherit;
    font-size: .8em;
    letter-spacing: .1em;
    line-height: 1em;
    margin: 0 0 0 .5em;
    padding: .75em 2em;
    text-transform: uppercase;
}

.ngdialog.dialog-theme-messages .ngdialog-button:focus {
    -webkit-animation: ngdialog-pulse 1.1s infinite;
    -moz-animation: ngdialog-pulse 1.1s infinite;
    -o-animation: ngdialog-pulse 1.1s infinite;
    animation: ngdialog-pulse 1.1s infinite;
    outline: none;
}

@media (max-width: 568px) {
    .ngdialog.dialog-theme-messages .ngdialog-button:focus {
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }
}

.ngdialog.dialog-theme-messages .ngdialog-button.ngdialog-button-primary {
    background: #3288e6;
    color: #fff;
}

.ngdialog.dialog-theme-messages .ngdialog-button.ngdialog-button-secondary {
    background: #e0e0e0;
    color: #777;
}
