@import (reference) "../nprogress.less";

@messages-z-index: @progress-z-index - 1;

.fadeout(@delay){
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation: ngdialog-fadeout @delay;
    -moz-animation: ngdialog-fadeout @delay;
    -o-animation: ngdialog-fadeout @delay;
    animation: ngdialog-fadeout @delay;
}

.fadein(@delay){
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation: ngdialog-fadein @delay;
    -moz-animation: ngdialog-fadein @delay;
    -o-animation: ngdialog-fadein @delay;
    animation: ngdialog-fadein @delay;
}

@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ngdialog,
.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ngdialog {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: @messages-z-index;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ngdialog-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .fadein(0.5s)
}

.ngdialog.ngdialog-closing .ngdialog-overlay {
    .fadeout(0.5s);
}

.ngdialog-content {
    .fadeout(0.5s);
}

.ngdialog.ngdialog-closing .ngdialog-content {
    .fadeout(0.5s);
}

.ngdialog-close:before {
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}