.slide-enter, .slide-leave {
transition: 500ms ease-in all;
position: relative;
display: block;
} 
.slide-enter.slide-enter-active, .slide-leave {
left: 0;
}
.slide-leave.slide-leave-active, .slide-enter {
left: 500px;
}