@import (reference) "sprites64.less";
@import (reference) "constants.less";
@import (reference) "colors.less";

#signin {
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 0 1em 0;
    position: absolute;
    z-index: @menu-z-index;
    background-color: @background-color;
    border: solid 1px #344C44;
    opacity: 0.98;

    .caption {
        vertical-align: top;
        text-align: right;
        margin: 1em 1em 0 0;
        font-size: @header-font-size;
    }

    .signin-links {
        text-align: right;
        margin: 0 10em 0 0;

        a {
            display: inline-block;
        }
    }

    .signin-link {
        margin: 0.4em;
    }

    .icon-facebook {
        .sprite(@facebook);
    }

    .icon-googleplus {
        .sprite(@google);
    }
}
