@import (reference) "colors.less";
@import (reference) "fonts.less";

@body-offset-side: 1em;
@body-offset-top: 0.1em;
@body-offset-bottom: 1em;

@max-side-column-width: 155px;
@min-center-column-width: 970px;

body {
    background-color: @rangoon-green;
    .content-font;
    margin: 0;
    padding: 0;
    color: @ecru-white;
}

.layout {
    &.column-left {
        max-width: @max-side-column-width;
    }

    &.column-center {
        min-width: @min-center-column-width;
    }

    &.column-right {
        max-width: @max-side-column-width;
    }
}
