.hidden{
        display: none;
    }

.scroll-shadow {
        position: relative;

        .top-shadow,
        .bottom-shadow {
            -webkit-box-shadow: inset 0 10px 15px 0 rgba(23,29,27,1);
            -moz-box-shadow: inset 0 10px 15px 0 rgba(23,29,27,1);
            box-shadow: inset 0 10px 15px 0 rgba(23,29,27,1);
            position: absolute;
            z-index: 1000;
            left: 0;
            right: 15px;
            height: 20px;
        }

        .bottom-shadow {
            -webkit-box-shadow: 0 -10px 15px 0 rgba(23,29,27,1);
            -moz-box-shadow: 0 -10px 15px 0 rgba(23,29,27,1);
            box-shadow: 0 -10px 15px 0 rgba(23,29,27,1);
        }
    }