@progress-z-index: 1000;
@messages-z-index: @progress-z-index - 1;

@body-offset-side: 1em;
@body-offset-top: 0.1em; 
@body-offset-bottom: 1em; 

@header-font-size: 1.25em;

@profile-thumbnail-size: 48px;