@import (reference) "mixins.less";
@import (reference) "animations.less";
@import (reference) "icons.less";
@import (reference) "colors.less";
@import (reference) "column-layout.less";
@import (reference) "images.less";

@drop-zone-height: 2.8em;
@menu-section-width: 250px;

#darkroom {
    overflow: hidden;

    .column-left {
        width: 250px;
        -ms-flex: 0 0 auto;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .menu {
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        .text,
        .icon {
            vertical-align: middle;
            display: inline-block;
        }

        .text {
            margin: 0 0 0 0.5em;
        }

        .sub-menu {
            display: none;
            margin: 2em 0 0 1em;

            &.selected {
                display: block;
            }

            .sub-menu-item {
                cursor: pointer;
                margin: 1em 0 0;

                .count {
                    color: @bright-cerulean;
                    border: 2px solid @bright-cerulean;
                    border-radius: 12px;
                    height: 16px;
                    padding: 0 0.5em;
                    font-weight: 400;
                    vertical-align: middle;
                    font-size: 120%;
                }
            }
        }

        .menu-item {
            margin: 2em 0 0;
            cursor: pointer;
            display: inline-block;



            &.selected {
                .text {
                    margin: 0 0 0 0.3em;
                    font-size: 140%;
                }
            }

            &.disabled {
                cursor: default;

                .text,
                .icon {
                    opacity: 0.2;
                }
            }
        }
    }

    .drop-zone {
        border-radius: 3px;
        border: 1px solid @ecru-white;
        width: 100%;
        height: @drop-zone-height;
        font-size: 200%;
        font-weight: 800;
        display: table;
        cursor: pointer;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        padding: 0.2em;

        &.drag-over {
            .text {
                background-color: @ecru-white;
                color: @mine-shaft;
            }
        }

        .text {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    }

    @photo-margin: 2em;

    .pending-photos {
        margin: @photo-margin 0 0;

        .container {
            float: left;
            margin: @photo-margin;

            img {
                width: @photo-preview-size;
                height: @photo-preview-size;
            }
        }
    }

    @spinner-size: 40px;
    @image-preview-size: 50px;

    .currently-uploading {
        .container {
            .image-container {
                position: relative;

                progress-arc{
                    position: absolute;
                    top: (@image-preview-size - @spinner-size) / 2;
                    left: (@image-preview-size - @spinner-size) / 2;
                }

                img {
                    opacity: 0.3;
                }
            }

            .progress-bar {
                height: 10px;
                width: 0;
                background-color: @beau-blue;

                &.completed {
                    -moz-animation: slide-out-left 0.3s;
                    -o-animation: slide-out-left 0.3s;
                    -webkit-animation: slide-out-left 0.3s;
                    animation: slide-out-left 0.3s;
                    -moz-animation-fill-mode: forwards;
                    -o-animation-fill-mode: forwards;
                    -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}

@-moz-keyframes slide-out-left {
    from {
        width: 100%;
    }

    to {
        width: 0;
    }
}

@-webkit-keyframes slide-out-left {
    from {
        width: 100%;
    }

    to {
        width: 0;
    }
}

@keyframes slide-out-left {
    from {
        width: 100%;
    }

    to {
        width: 0;
    }
}
