@import (reference) "colors.less";
@import (reference) "fonts.less";

@dropdown-font-size: 90%;

.dropdown {
    list-style: none;
    margin: 0;
    padding: 0.5em 1em;
    border-left: solid 1px @plantation;
    border-right: solid 1px @plantation;
    border-radius: 5px;
    background-color: @rangoon-green;
    -webkit-box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px -1px 25px 0 rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -1px 25px 0 rgba(0,0,0,0.75);
    box-shadow: -1px -1px 25px 0 rgba(0,0,0,0.75);
    box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.75);
    opacity: 0.95;
    font-size: @dropdown-font-size;

    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.arrow-up {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @plantation;
}
