@import (reference) "colors.less";
@import (reference) "fonts.less";
@import (reference) "mixins.less";

@edit-before-after-padding: 0.45em;
@edit-start-end-padding: 0.4em;

input{
    background-color: @rangoon-green;
    color: @jet-stream;
    border: 1px solid @plantation;
    padding: @edit-before-after-padding @edit-start-end-padding;
    margin: 0.5em 0 0;
    font-family: @content-font-family;
}