@import (reference) "colors.less";
@import (reference) "mixins.less";

np-exif-edit {
    .exif-tag {
        padding: 0.3em 0;
        cursor: default;

        &.edit {
            outline: dashed 1px @plantation;
        }

        &:hover {
            outline: dashed 1px @plantation;

            .value {
                cursor: text;
                text-decoration: underline;
                -moz-text-decoration-line: underline;
                text-decoration-line: underline;
                -moz-text-decoration-style: dotted;
                text-decoration-style: dotted;
                -moz-text-decoration-color: @jet-stream;
                text-decoration-color: @jet-stream;
            }
        }

        .label {
            width: 9em;
            text-align: right;
            padding: 0 0.7em 0 0;
            overflow: hidden;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .value {
            width: 11em;
            text-align: left;
            .cut-text(11em);
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        &.empty {
            .label,
            .value {
                opacity: 0.3;
            }
        }

        input {
            width: 11em;
            font-size: 100%;
            border: none;
            text-decoration: none;
            -moz-text-decoration-style: none;
            text-decoration-style: none;
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-weight: 200;
            outline: none;
            height: 100%;
            vertical-align: middle;
        }
    }
}
