@content-font-family: 'Open Sans', Arial, sans-serif;
@content-font-size: 14em/16; /* actually, this EM size = PX / 16. SO, 14 here is in PIXELS!*/
@content-line-height: 22em/16;

.content-font{
    font-family: @content-font-family;
    font-size: @content-font-size;
    font-weight: 200;
    line-height: @content-line-height;
}