@import (reference) "colors.less";
@import (reference) "icons.less";
@import (reference) "column-layout.less";
@import (reference) "body.less";
@import (reference) "user-thumbnail.less";
@import (reference) "mixins.less";
@import (reference) "images.less";

header {
    margin: 0.2em @body-offset-side 0;
    height: @profile-thumbnail-size * 1.3;

    .site-icon {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        padding: 0;
        text-align: right;

        &.column-left {
            -webkit-flex: 0 1 4em;
            -ms-flex: 0 1 4em;
            flex: 0 1 4em;
        }

        img {
            width: @main-icon-size;
            height: @main-icon-size;
        }
    }

    #main-menu {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        list-style: none;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 2.5em;
        letter-spacing: 0.12em;
        text-align: center;

        a {
            display: inline;
            margin: 0 1.5em 0 0;
            opacity: 0.55;

            &:hover {
                opacity: 1;
            }
        }
    }

    #auth-menu {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        white-space: nowrap;

        &.column-right {
            -webkit-flex: 0 1 4em;
            -ms-flex: 0 1 4em;
            flex: 0 1 4em;
        }

        .dropdown {
            li {
                margin: 0.5em 0 0;
            }

            li:first-of-type {
                margin: 0;
            }

            li:last-of-type {
                margin: 2em 0 0;
            }

            .column-left {
                margin: 0 2em 0 0;
            }

            .user-name {
                .cut-text(8em);
            }
        }
    }
}
