@photo-preview-size: 200px;
@photo-thumbnail-size: 60px;

@profile-image-size: 130px;
@profile-thumbnail-size: 32px;

@main-icon-size: @profile-thumbnail-size;

img{
    border:none;
    outline: none;
}
