.inline-buttons {
    width: 100%;
    height: 100%;

    input[type=button] {
        width: 50%;
        height: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        -moz-animation: showin 0.1s;
        -o-animation: showin 0.1s;
        -webkit-animation: showin 0.1s;
        animation: showin 0.1s;
    }
}

@-moz-keyframes showin {
    from {
        width: 0;
        height: 100%;
    }

    to {
        width: 50%;
        height: 100%;
    }
}

@-webkit-keyframes showin {
    from {
        width: 0;
        height: 100%;
    }

    to {
        width: 50%;
        height: 100%;
    }
}

@keyframes showin {
    from {
        width: 0;
        height: 100%;
    }

    to {
        width: 50%;
        height: 100%;
    }
}
