.inline-buttons-transclude {
    width: 100%;
    height: 100%;
}

.inline-buttons {
    width: 100%;
    height: 100%;
    -moz-animation: slidein-inplace-buttons 0.1s;
    -o-animation: slidein-inplace-buttons 0.1s;
    -webkit-animation: slidein-inplace-buttons 0.1s;
    animation: slidein-inplace-buttons 0.1s;

    input[type=button] {
        width: 50%;
        height: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
    }
}

@-moz-keyframes slidein-inplace-buttons {
    from {
        width: 0;
        height: 100%;
    }

    to {
        width: 100%;
        height: 100%;
    }
}

@-webkit-keyframes slidein-inplace-buttons {
    from {
        width: 0;
        height: 100%;
    }

    to {
        width: 100%;
        height: 100%;
    }
}

@keyframes slidein-inplace-buttons {
    from {
        width: 0;
        height: 100%;
    }

    to {
        width: 100%;
        height: 100%;
    }
}
