@import (reference) "colors.less";
@import (reference) "fonts.less";
@import (reference) "main-elements.less";

.error {
    p {
        margin: 0.1em 0 0;
        padding: @edit-before-after-padding @edit-start-end-padding;
        background-color: @attention-dark-color;
        width: 100%;
    }
}
