@import (reference) "profile.less";
@import (reference) "social.less";

#profile-private {
    .column-center {
        width: @profile-data-width;
        max-width: @max-profile-data-width;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .email {
        width: 100%;
    }

    .email-description {
        margin: 2em 0 0;
        opacity: 0.5;
        font-size: 90%;
    }

    input.save {
        width: 100%;
        margin: 5em 0 0;
    }

    .column-center {
        width: @profile-data-width;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
    }
}
