@country-select-width: 35%;

#profile-public{
    .full-name{
        width: 100%;
    }

    input.default-action{
        width: 100%;
        margin: 15em 0 0;
    }

    .country-select{
        width: @country-select-width;
    }

    .city{
        width: 100% - @country-select-width - 0.7%;
    }

    .column-center{
        width: 70%;
    }

    .column-right{
         -webkit-flex: 0 1 200px;
        -ms-flex: 0 1 200px;
        flex: 0 1 200px;
        padding: 0 0 0 5em;
    }

    .profile-image{
        width: 130px;
        height: 130px;
    }
}