.loader {
    width: 100%;
    height: 5px;
    background: linear-gradient(to left, #6E00FF, rgba(255, 255, 255, 0));
    -moz-animation: speed 1s ease-in forwards, via 1.5s ease-out forwards;
    -o-animation: speed 1s ease-in forwards, via 1.5s ease-out forwards;
    -webkit-animation: speed 1s ease-in forwards, via 1.5s ease-out forwards;
    animation: speed 1s ease-in forwards, via 1.5s ease-out forwards;
}

.r {
    width: 100%;
    height: 5px;
    -moz-animation: speed 2s cubic-bezier(1, 0.01, 0, 1) infinite, via 2s ease-out infinite;
    -o-animation: speed 2s cubic-bezier(1, 0.01, 0, 1) infinite, via 2s ease-out infinite;
    -webkit-animation: speed 2s cubic-bezier(1, 0.01, 0, 1) infinite, via 2s ease-out infinite;
    animation: speed 2s cubic-bezier(1, 0.01, 0, 1) infinite, via 2s ease-out infinite;
    background: linear-gradient(to left, #00FFBA, rgba(255, 255, 255, 0));
}

@-moz-keyframes speed {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes speed {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

@keyframes speed {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}
@keyframes via {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}