@import (reference) "colors.less";

circle {
    -moz-transition: stroke-dashoffset 0.1s linear;
    -o-transition: stroke-dashoffset 0.1s linear;
    -webkit-transition: stroke-dashoffset 0.1s linear;
    transition: stroke-dashoffset 0.1s linear;
}
