#loading-progress {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
}

.spinner {
    position: relative;
    width: 100%;
    height: 5px;
    opacity: 1;
    background-color: #00ceEa;
    overflow: hidden;
}

.spinner .bar {
    height: 5px;
    background-color: #008ac7;
    position: absolute;
}

.spinner .bar1 {
    left: 50%;
    width: 10%;
    -webkit-animation: bar1 7s infinite linear;
    -moz-animation: bar1 7s infinite linear;
    -ms-animation: bar1 7s infinite linear;
    animation: bar1 7s infinite linear;
}

.spinner .bar2 {
    left: 0;
    width: 0;
    -webkit-animation: bar2 7s infinite;
    -moz-animation: bar2 7s infinite;
    -ms-animation: bar2 7s infinite;
    animation: bar2 7s infinite;
}

@-webkit-keyframes bar1 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 30%;
        left: 100%;
    }

    19.99% {
        width: 30%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    30% {
        width: 80%;
        left: 100%;
    }

    30.01% {
        width: 0;
        left: 0;
    }

    40% {
        width: 5%;
        left: 30%;
    }

    50% {
        width: 50%;
        left: 100%;
    }

    50.01% {
        width: 0;
        left: 0;
    }

    60% {
        width: 60%;
        left: 20%;
    }

    70% {
        width: 5%;
        left: 100%;
    }

    70.01% {
        width: 0;
        left: 0;
    }

    80% {
        width: 50%;
        left: 30%;
    }

    90% {
        width: 10%;
        left: 80%;
    }

    100% {
        width: 20%;
        left: 100%;
    }
}

@-moz-keyframes bar1 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 30%;
        left: 100%;
    }

    19.99% {
        width: 30%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    30% {
        width: 80%;
        left: 100%;
    }

    30.01% {
        width: 0;
        left: 0;
    }

    40% {
        width: 5%;
        left: 30%;
    }

    50% {
        width: 50%;
        left: 100%;
    }

    50.01% {
        width: 0;
        left: 0;
    }

    60% {
        width: 60%;
        left: 20%;
    }

    70% {
        width: 5%;
        left: 100%;
    }

    70.01% {
        width: 0;
        left: 0;
    }

    80% {
        width: 50%;
        left: 30%;
    }

    90% {
        width: 10%;
        left: 80%;
    }

    100% {
        width: 20%;
        left: 100%;
    }
}

@-ms-keyframes bar1 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 30%;
        left: 100%;
    }

    19.99% {
        width: 30%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    30% {
        width: 80%;
        left: 100%;
    }

    30.01% {
        width: 0;
        left: 0;
    }

    40% {
        width: 5%;
        left: 30%;
    }

    50% {
        width: 50%;
        left: 100%;
    }

    50.01% {
        width: 0;
        left: 0;
    }

    60% {
        width: 60%;
        left: 20%;
    }

    70% {
        width: 5%;
        left: 100%;
    }

    70.01% {
        width: 0;
        left: 0;
    }

    80% {
        width: 50%;
        left: 30%;
    }

    90% {
        width: 10%;
        left: 80%;
    }

    100% {
        width: 20%;
        left: 100%;
    }
}

@keyframes bar1 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 30%;
        left: 100%;
    }

    19.99% {
        width: 30%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    30% {
        width: 80%;
        left: 100%;
    }

    30.01% {
        width: 0;
        left: 0;
    }

    40% {
        width: 5%;
        left: 30%;
    }

    50% {
        width: 50%;
        left: 100%;
    }

    50.01% {
        width: 0;
        left: 0;
    }

    60% {
        width: 60%;
        left: 20%;
    }

    70% {
        width: 5%;
        left: 100%;
    }

    70.01% {
        width: 0;
        left: 0;
    }

    80% {
        width: 50%;
        left: 30%;
    }

    90% {
        width: 10%;
        left: 80%;
    }

    100% {
        width: 20%;
        left: 100%;
    }
}

@-webkit-keyframes bar2 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 60%;
    }

    19.99% {
        width: 40%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    25% {
        width: 10%;
        left: 10%;
    }

    30% {
        width: 40%;
        left: 30%;
    }

    40% {
        width: 60%;
        left: 100%;
    }

    40.01% {
        width: 0;
        left: 0;
    }

    50% {
        width: 10%;
        left: 40%;
    }

    60% {
        width: 30%;
        left: 100%;
    }

    60.01% {
        width: 0;
        left: 0;
    }

    70% {
        width: 10%;
        left: 40%;
    }

    80% {
        width: 5%;
        left: 100%;
    }

    80.01% {
        width: 0;
        left: 0;
    }

    90% {
        width: 70%;
        left: 10%;
    }

    100% {
        width: 10%;
        left: 100%;
    }
}

@-moz-keyframes bar2 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 60%;
    }

    19.99% {
        width: 40%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    25% {
        width: 10%;
        left: 10%;
    }

    30% {
        width: 40%;
        left: 30%;
    }

    40% {
        width: 60%;
        left: 100%;
    }

    40.01% {
        width: 0;
        left: 0;
    }

    50% {
        width: 10%;
        left: 40%;
    }

    60% {
        width: 30%;
        left: 100%;
    }

    60.01% {
        width: 0;
        left: 0;
    }

    70% {
        width: 10%;
        left: 40%;
    }

    80% {
        width: 5%;
        left: 100%;
    }

    80.01% {
        width: 0;
        left: 0;
    }

    90% {
        width: 70%;
        left: 10%;
    }

    100% {
        width: 10%;
        left: 100%;
    }
}

@-ms-keyframes bar2 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 60%;
    }

    19.99% {
        width: 40%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    25% {
        width: 10%;
        left: 10%;
    }

    30% {
        width: 40%;
        left: 30%;
    }

    40% {
        width: 60%;
        left: 100%;
    }

    40.01% {
        width: 0;
        left: 0;
    }

    50% {
        width: 10%;
        left: 40%;
    }

    60% {
        width: 30%;
        left: 100%;
    }

    60.01% {
        width: 0;
        left: 0;
    }

    70% {
        width: 10%;
        left: 40%;
    }

    80% {
        width: 5%;
        left: 100%;
    }

    80.01% {
        width: 0;
        left: 0;
    }

    90% {
        width: 70%;
        left: 10%;
    }

    100% {
        width: 10%;
        left: 100%;
    }
}

@keyframes bar2 {
    0% {
        width: 0;
        left: 0;
    }

    10% {
        width: 60%;
    }

    19.99% {
        width: 40%;
        left: 100%;
    }

    20% {
        width: 0;
        left: 0;
    }

    25% {
        width: 10%;
        left: 10%;
    }

    30% {
        width: 40%;
        left: 30%;
    }

    40% {
        width: 60%;
        left: 100%;
    }

    40.01% {
        width: 0;
        left: 0;
    }

    50% {
        width: 10%;
        left: 40%;
    }

    60% {
        width: 30%;
        left: 100%;
    }

    60.01% {
        width: 0;
        left: 0;
    }

    70% {
        width: 10%;
        left: 40%;
    }

    80% {
        width: 5%;
        left: 100%;
    }

    80.01% {
        width: 0;
        left: 0;
    }

    90% {
        width: 70%;
        left: 10%;
    }

    100% {
        width: 10%;
        left: 100%;
    }
}
