/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@gallery32-a-x: 64px;
@gallery32-a-y: 0px;
@gallery32-a-offset-x: -64px;
@gallery32-a-offset-y: 0px;
@gallery32-a-width: 32px;
@gallery32-a-height: 32px;
@gallery32-a-total-width: 96px;
@gallery32-a-total-height: 96px;
@gallery32-a-image: '../images/sprites32.png';
@gallery32-a: 64px 0px -64px 0px 32px 32px 96px 96px '../images/sprites32.png';
@gallery32-x: 32px;
@gallery32-y: 32px;
@gallery32-offset-x: -32px;
@gallery32-offset-y: -32px;
@gallery32-width: 32px;
@gallery32-height: 32px;
@gallery32-total-width: 96px;
@gallery32-total-height: 96px;
@gallery32-image: '../images/sprites32.png';
@gallery32: 32px 32px -32px -32px 32px 32px 96px 96px '../images/sprites32.png';
@user32-x: 0px;
@user32-y: 64px;
@user32-offset-x: 0px;
@user32-offset-y: -64px;
@user32-width: 32px;
@user32-height: 32px;
@user32-total-width: 96px;
@user32-total-height: 96px;
@user32-image: '../images/sprites32.png';
@user32: 0px 64px 0px -64px 32px 32px 96px 96px '../images/sprites32.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
