/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@facebook-x: 0px;
@facebook-y: 0px;
@facebook-offset-x: 0px;
@facebook-offset-y: 0px;
@facebook-width: 64px;
@facebook-height: 64px;
@facebook-total-width: 192px;
@facebook-total-height: 128px;
@facebook-image: '../images/sprites64.png';
@facebook: 0px 0px 0px 0px 64px 64px 192px 128px '../images/sprites64.png';
@google-x: 64px;
@google-y: 0px;
@google-offset-x: -64px;
@google-offset-y: 0px;
@google-width: 64px;
@google-height: 64px;
@google-total-width: 192px;
@google-total-height: 128px;
@google-image: '../images/sprites64.png';
@google: 64px 0px -64px 0px 64px 64px 192px 128px '../images/sprites64.png';
@instagram-x: 0px;
@instagram-y: 64px;
@instagram-offset-x: 0px;
@instagram-offset-y: -64px;
@instagram-width: 64px;
@instagram-height: 64px;
@instagram-total-width: 192px;
@instagram-total-height: 128px;
@instagram-image: '../images/sprites64.png';
@instagram: 0px 64px 0px -64px 64px 64px 192px 128px '../images/sprites64.png';
@pinterest-x: 64px;
@pinterest-y: 64px;
@pinterest-offset-x: -64px;
@pinterest-offset-y: -64px;
@pinterest-width: 64px;
@pinterest-height: 64px;
@pinterest-total-width: 192px;
@pinterest-total-height: 128px;
@pinterest-image: '../images/sprites64.png';
@pinterest: 64px 64px -64px -64px 64px 64px 192px 128px '../images/sprites64.png';
@twitter-x: 128px;
@twitter-y: 0px;
@twitter-offset-x: -128px;
@twitter-offset-y: 0px;
@twitter-width: 64px;
@twitter-height: 64px;
@twitter-total-width: 192px;
@twitter-total-height: 128px;
@twitter-image: '../images/sprites64.png';
@twitter: 128px 0px -128px 0px 64px 64px 192px 128px '../images/sprites64.png';
@yahoo-x: 128px;
@yahoo-y: 64px;
@yahoo-offset-x: -128px;
@yahoo-offset-y: -64px;
@yahoo-width: 64px;
@yahoo-height: 64px;
@yahoo-total-width: 192px;
@yahoo-total-height: 128px;
@yahoo-image: '../images/sprites64.png';
@yahoo: 128px 64px -128px -64px 64px 64px 192px 128px '../images/sprites64.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
