/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@home16-x: 32px;
@home16-y: 0px;
@home16-offset-x: -32px;
@home16-offset-y: 0px;
@home16-width: 16px;
@home16-height: 16px;
@home16-total-width: 48px;
@home16-total-height: 48px;
@home16-image: '../images/sprites16.png';
@home16: 32px 0px -32px 0px 16px 16px 48px 48px '../images/sprites16.png';
@logout16-x: 16px;
@logout16-y: 16px;
@logout16-offset-x: -16px;
@logout16-offset-y: -16px;
@logout16-width: 16px;
@logout16-height: 16px;
@logout16-total-width: 48px;
@logout16-total-height: 48px;
@logout16-image: '../images/sprites16.png';
@logout16: 16px 16px -16px -16px 16px 16px 48px 48px '../images/sprites16.png';
@public16-x: 0px;
@public16-y: 32px;
@public16-offset-x: 0px;
@public16-offset-y: -32px;
@public16-width: 16px;
@public16-height: 16px;
@public16-total-width: 48px;
@public16-total-height: 48px;
@public16-image: '../images/sprites16.png';
@public16: 0px 32px 0px -32px 16px 16px 48px 48px '../images/sprites16.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
