@import (reference) "sprites32.less";
@import (reference) "mixins.less";

@user-home-page-width: 900px;

#user-home {
    margin: 6em 0 0;

    .column-center {
        width: @user-home-page-width;
    }

    .column-left {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }

    .column-right {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }

    .tab {
        .user-name {
            .cut-text(8em);
        }
    }
}

.horizontal {
    .tab {
        .tab-gallery {
            .sprite(@gallery32);
        }

        .tab-public {
            .sprite(@public32);
        }

        .tab-home {
            .sprite(@home32);
        }
        .tab-darkroom {
            .sprite(@darkroom32);
        }

        &.active {
            .tab-gallery {
                .sprite(@gallery32-a);
            }

            .tab-public {
                .sprite(@public32-a);
            }

            .tab-home {
                .sprite(@home32-a);
            }
            .tab-darkroom {
                .sprite(@darkroom32-a);
            }
        }
    }
}
